# TimeTracker

./: .gitignore  License.txt  Readme.md  TimeTracker.sln
.github/workflows/: main.yml
TimeTracker.Api/: GlobalUsings.cs  Program.cs  TimeTracker.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dockerfile
TimeTracker.Api/Controllers/: ActivityController.cs  AuthenticationController.cs  TrackingController.cs  WeatherForecastController.cs
TimeTracker.Api/Properties/: launchSettings.json
TimeTracker.Common/: CollectionExtensions.cs  DateTimeProvider.cs  Result.cs  ThreadingTimer.cs  TimeSpanExtensions.cs
TimeTracker.Contract/: GlobalUsings.cs  TimeTracker.Contract.csproj
TimeTracker.Contract/Converters/: DateTimeConverter.cs
TimeTracker.Contract/Dtos/: AccessTokenResultDto.cs  ActivityDto.cs  LoginDto.cs  RegisterDto.cs  TrackingDto.cs  UserDto.cs  UserManagerDto.cs
TimeTracker.Contract/Notifications/Activities/: ActivityCreatedOrUpdated.cs  ActivityDeleted.cs
TimeTracker.Contract/Notifications/Trackings/: TrackingCreatedOrUpdated.cs  TrackingDeleted.cs
TimeTracker.Contract/Requests/: ApiErrorResponse.cs  ApiResponse.cs
TimeTracker.Contract/Requests/Activities/: CreateActivityRequest.cs  DeleteActivityRequest.cs  GetActivityRequest.cs  GetAllActivitiesRequest.cs  UpdateActivityNameRequest.cs
TimeTracker.Contract/Requests/Export/: ExportTrackingsRequest.cs
TimeTracker.Contract/Requests/Trackings/: CreateTrackingRequest.cs  DeleteTrackingRequest.cs  GetAllTrackingsForActivityRequest.cs  GetAllTrackingsRequest.cs  GetTrackingRequest.cs  StartTrackingRequest.cs  StopTrackingRequest.cs  UpdateTrackingEndTimeRequest.cs  UpdateTrackingNotesRequest.cs  UpdateTrackingRequest.cs  UpdateTrackingStartTimeRequest.cs
TimeTracker.Contract/Requests/Users/: GetUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
TimeTracker.Domain/: ActivityService.cs  DependencyInjectionExtensions.cs  ExportService.cs  GlobalUsings.cs  IActivityService.cs  IExportService.cs  ITrackingService.cs  TimeTracker.Domain.csproj  TrackingService.cs
TimeTracker.Domain.Tests/: TimeTracker.Domain.Tests.csproj
TimeTracker.Domain/Interfaces/: IActivityService.cs  IExportService.cs  ITrackingService.cs  IUserService.cs
TimeTracker.Domain/Model/: Activity.cs  ApplicationUser.cs  AutomapperProfile.cs  Tracking.cs
TimeTracker.Domain/Persistence/: ITimeTrackerDbContext.cs  ITimeTrackerDbContextFactory.cs
TimeTracker.Domain/Resources/: Leistungsnachweis.xlsx
TimeTracker.Domain/Services/: ActivityService.cs  ExportService.cs  TrackingService.cs  UserService.cs
TimeTracker.Persistence/: DependencyInjectionExtensions.cs  GlobalUsings.cs  IdentityOptions.cs  TimeTracker.Persistence.csproj  TimeTrackerDbContext.cs  TimeTrackerDbContextFactory.cs
TimeTracker.Persistence/Configurations/: ActivityConfiguration.cs  ApplicationUserConfiguration.cs  TrackingConfiguration.cs
TimeTracker.Persistence/Migrations/: 20220401141758_InitialMigration.Designer.cs  20220401141758_InitialMigration.cs  20230611193218_AddUserManagement.Designer.cs  20230611193218_AddUserManagement.cs  TimeTrackerDbContextModelSnapshot.cs
TimeTracker.WPF/: App.config  App.xaml  App.xaml.cs  GlobalUsings.cs  RegionNames.cs  TimeTracker.WPF.csproj  WPFModule.cs
TimeTracker.WPF/Controls/: CalendarControl.cs  CalendarItemControl.cs
TimeTracker.WPF/Converters/: CollapsedWhenFalseConverter.cs  CollapsedWhenNullConverter.cs  CollapsedWhenTrueConverter.cs  NotConverter.cs  TotalDurationConverter.cs
TimeTracker.WPF/Notifications/: NotificationHandler.cs
TimeTracker.WPF/Notifications/Events/: ActivityCreatedOrUpdatedEvent.cs  ActivityDeletedEvent.cs  ApplicationSettingsUpdated.cs  DurationUpdated.cs  TrackingCreatedOrUpdatedEvent.cs  TrackingDeletedEvent.cs
TimeTracker.WPF/Services/: ApplicationSettings.cs  ISettingsService.cs  SettingsService.cs
TimeTracker.WPF/Themes/: Generic.xaml
TimeTracker.WPF/ViewModels/: ActivitiesViewModel.cs  ActivityViewModel.cs  CalendarDetailsViewModel.cs  CalendarItemViewModel.cs  CalendarOverviewViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  TrackingViewModel.cs
TimeTracker.WPF/Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  CalendarDetailsView.xaml  CalendarDetailsView.xaml.cs  CalendarOverviewView.xaml  CalendarOverviewView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  InsightsView.xaml  InsightsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
TimeTracker.WebClient/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
TimeTracker.WebClient/src/: App.tsx  index.css
TimeTracker.WebClient/src/components/: Activity.tsx  ActivityList.tsx  AuthenticationProvider.tsx  Buttons.tsx  Expander.tsx  GlobalStateProvider.tsx  ListView.tsx  LoginForm.tsx  ModalDialog.tsx  NavBar.tsx  PrivateRoute.tsx  SignUpForm.tsx  Tracking.tsx  TrackingsDetail.tsx  TrackingsOverview.tsx
TimeTracker.WebClient/src/context/: AuthenticationContext.tsx  GlobalStateContext.tsx
TimeTracker.WebClient/src/lib/: api.ts  types.ts
TimeTracker.WebClient/src/utils/: RunningDurations.ts  TimeSpan.ts  helpers.ts
